{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://todo-backend-seven-wheat.vercel.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}